{% load static%}
<html>
    <head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
    body{
  background-color: #A9A9A9;
}
    #buttons{
                float: right;
                margin-top: 10px;
	width: 90%;
	height: 40px;
	border: none;
	background: #A9A9A9;
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;

            }
            #button{
                float: right;
                margin-top: 10px;
	width: 90%;
	height: 40px;
	border: none;
	background:#A9A9A9;
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
            }
            #btn{
                float: right;
                margin-top: 10px;
	width: 30%;
	height: 40px;
	border: none;
	background:#A9A9A9;
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
            }
            .container {
    position: relative;
    min-height: 100vh; 
    margin-bottom: -60px; 
}


.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body >

<div class="py-5" >
    <div class="container"  >
        <div class="row" >
            <div class="col-md-12">
                <div class="card shadow product_data" >
                    <div class="card-body" >
                       {% if cart%}
                       
                       <nobr style="margin-right: 160px;"><strong>image</strong> </nobr>
                       <nobr style="margin-right: 160px;"><strong>product name </strong> </nobr>
                       <nobr style="margin-right: 180px;"><strong> price</strong> </nobr>
                       <nobr ><strong>quantity</strong> </nobr>


                       {% for i in cart %}
                       <div class="row product_data">
                          <div style="margin-bottom: 20px;" class="col-md-2 my-auto">
                            
                            <img src="{{i.product.image.url}}" height="80px" width="80px" alt="image">
                        
                           </div>
                           <br>
                           <br>
                           <div class="col-md-3 my-auto">
                            <h6>{{i.product.name}}</h6>
                           </div>
<br>
                           <div class="col-md-3 my-auto">
                            <h6> SR {{i.total}}</h6>
                           </div>
                          <div class="col-md-3 my-auto">
                            <div class="col-md-3 my-auto">
                                <h6>{{i.quantity}}</h6>
                               </div>
                           </div>
                       </div> 
                       {% endfor %}
                       <h6 style="text-align: left;">The total price is: {{total}}</h6>
                       <div  class="col-md-3 my-auto">
                        <a href="{%url 'store:delete_all'%}">
                        <button class="btn btn-danger delete-cart-item"><i class="fa fa-trash"></i>Clear basket</button>
                        </a>
                        <br>
                        <br>
                        <a href="{% url 'store:products' %}"><button id="button" class="btn btn-danger delete-cart-item">add more items</button></a>
                        <br>
                        <br>
                        <a href="{% url 'store:checkout' %}"><button id="buttons" >place Order</button></a>
                       </div>
                       

                       {% else %}
                       <h4> your cart is empty </h4>
                       <a href="{% url 'store:homepage' %}" ><button id="btn" class="btn btn-danger delete-cart-item">Continue Shopping</button></a>
                       {% endif %}

                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            &copy; 2023 Loser. All rights reserved.
          </div>
    </div>
</body>
    </html>