<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Successfully Done</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #dfdbdb;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .container:hover {
      transform: scale(1.05);
    }

    h1 {
      color: #333333;
    }

    p {
      color: #666666;
      margin-top: 10px;
    }

    .success-icon {
      color: #55cc55;
      font-size: 48px;
      margin-bottom: 20px;
    }

    .container::after {
      content: "";
      display: block;
      clear: both;
    }

    .btn {
      display: inline-block;
      background-color: #55cc55;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    .btn:hover {
      background-color: #4aa74a;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="success-icon">&#10004;</div>
    <h1>Order Successfully Done</h1>
    <p>Your order has been processed successfully. Thank you for choosing Loser.</p>
    <a href="{% url 'store:homepage' %}" class="btn">Continue Shopping</a>
  </div>
</body>

</html>
