<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

h1 {
    font-size: 80px;
    margin: 0;
}

p {
    font-size: 24px;
    margin: 10px 0;
}

a {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #2980b9;
}

    </style>
    <title>Page Not Found</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>404</h1>
            <p>Oops! Page not found.</p>
            <a href="{% url 'store:homepage' %}">Go to Home</a>
        </div>
    </div>
</body>
</html>
