{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link  href="{% static 'store/styles.css' %}" rel="stylesheet">
    <style>

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
/*ممكن يُزال */
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.container {
    position: relative;
    min-height: 100vh; 
    margin-bottom: -60px; 
}
  </style>
</head>
<body>   
  <div class="navbar">
    <a href="{% url 'store:homepage' %}"><img src="{% static 'store/logo.png' %}" alt="It's logo" class="logo"></a>
    <ul>
        <li><a href="{% url 'store:viewBasket' %}">cart</a></li>
    </ul>
  </div>
  <div class="container">
    <h2>Pants Offers</h2>
<div  class="cat">
  
  {% for c in Pants_cat %}

    <div class="product">
    <img src="{% static 'store/discounts-50%.png' %}" alt="" class="offer">
    <div class="productimg"> <img style="height: 200px; width: 200px; margin-right: 1px;padding: 10px;" src="{{ c.image.url }}" alt="Image"></div>
    <div class="product-name">{{c.name}}</div><br>
    <div class="product-price" ><p><span class="old-price"> {{c.oldPrice}} 
    </span>   {{ c.price}} </div>
    <div class="product-description"> {{c.description }} </div><br>
    <a href="{% url 'store:productView' c.name %}" >
        <img src="{% static 'store/view_product.png'%}" alt="view" class="proLink"></a>
    </div>

 {% endfor%}
</div>
<h2>T-shirts</h2>
<div class="cat">
   {% for c in Tshirts_cat %}
   
    <div class="product">
    <div class="productimg"> <img style="height: 200px; width: 200px; margin-right: 1px;padding: 10px;" src="{{ c.image.url }}" alt="Image"></div>
    <div class="product-name">{{c.name}}</div><br>
    <div class="product-price"  >{{c.price}}</div>
    <div class="product-description">{{c.description}}</div><br>
    <a href="{% url 'store:productView' c.name %}" >
        <img src="{% static 'store/view_product.png'%}" alt="view" class="proLink"></a>
    </div>
  
   {% endfor%}
</div>
  
<h2>Hoodies</h2>
<div  class="cat">
  
  {% for c in Hodes_cat %}

    <div class="product">
      <div class="productimg"> <img style="height: 200px; width: 200px; margin-right: 1px;padding: 10px;" src="{{ c.image.url }}" alt="Image"></div>
    <div class="product-name">{{c.name}}</div><br>
    <div class="product-price"  >{{c.price}}</div>
    <div class="product-description">{{c.description}}</div><br>
    <a href="{% url 'store:productView' c.name %}" >
        <img src="{% static 'store/view_product.png'%}" alt="view" class="proLink"></a>
    </div>

  {% endfor%}
</div>
 
<br>
<br>
<div class="footer">
  &copy; 2023 Loser. All rights reserved.
</div>
</div>
</body>
</html>